# treckba-preprocess

./: .gitignore  .project  README.md  pom.xml
launches/: WikipediaKeytermExpander.launch  WikipediaKeytermExpanderAggregator.launch
src/main/java/edu/cmu/cs/ziy/courses/expir/treckba/judgments/analysis/: GsRelevanceCountPredictor.java  JudgmentStatAnalyzer.java
src/main/java/edu/cmu/cs/ziy/courses/expir/treckba/topics/: AbstractExternalEntityExpander.java  AbstractInternalEntityExpander.java  AbstractWikipediaEntityExpander.java  AbstractWikipediaEntityExpanderImpl.java  BingExpandedKeytermSearcher.java  CategoryEntityExpander.java  ExpandedKeytermBingDistanceCalculater.java  ExpandedWikipediaArticle.java  InlinkEntityExpander.java  OutlinkEntityExpander.java  RedirectEntityExpander.java  TrecKbaTopics.java  WikipediaArticle.java  WikipediaEntity.java  WikipediaEntityExpander.java  WikipediaKeytermExpander.java  WikipediaKeytermExpanderAggregator.java  WikipediaNamespacePredicate.java
src/main/java/edu/cmu/cs/ziy/util/: CalendarUtils.java  DefaultPeriodicallyChangedObject.java  DefaultPeriodicallyValidObject.java  GuavaUtils.java  PeriodicallyChanged.java  PeriodicallyValid.java
src/main/java/edu/cmu/cs/ziy/util/bing/: BingImageResult.java  BingMetaData.java  BingNewsResult.java  BingRelatedSearchResult.java  BingResults.java  BingSearcher.java  BingSpellingSuggestionResult.java  BingVideoResult.java  BingWebResult.java  NormalizedGoogleDistanceCalculater.java
src/main/java/edu/cmu/cs/ziy/wiki/: ExpandedWikipediaArticle.java  WikipediaArticle.java  WikipediaArticleCache.java  WikipediaEntity.java
src/main/java/edu/cmu/cs/ziy/wiki/article/: ExpandedWikipediaArticle.java  WikipediaArticle.java  WikipediaArticleCache.java
src/main/java/edu/cmu/cs/ziy/wiki/entity/: WikipediaEntity.java
src/main/java/org/wikipedia/: Wiki.java
src/main/resources/: accumulated-bing-distance.tsv  bing-distance.tsv  expanded-keyterms.tsv
src/main/resources/data/: wikipedia-articles.cache
