<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.cs.ziy.courses.expir</groupId>
  <artifactId>treckba-preprocess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TREC KBA Preprocessing Code</name>
  <url>https://github.com/ziy/treckba-preprocess</url>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/ziy/treckba-preprocess/issues</url>
  </issueManagement>
  <scm>
    <url>git@github.com:ziy/treckba-preprocess.git</url>
    <connection>scm:git:git@github.com:ziy/treckba-preprocess.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/treckba-preprocess.git</developerConnection>
  </scm>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.1.6</version>
    </dependency>
  </dependencies>
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  <distributionManagement>
    <repository>
      <id>github-mvnrepo-releases</id>
      <name>Local Personal Storage for Releases (https://github.com/ziy/mvn-releases)</name>
      <url>file://${user.home}/git/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>github-mvnrepo-snapshots</id>
      <name>Local Personal Storage for Snapshots (https://github.com/ziy/mvn-snapshots)</name>
      <url>file://${user.home}/git/mvn-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <branch>refs/heads/master</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryOwner>ziy</repositoryOwner>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's 
            normal 'deploy' phase -->
          <execution>
            <id>upload-snapshot</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${user.home}/git/mvn-snapshots</outputDirectory>
              <repositoryName>mvn-snapshots</repositoryName>
            </configuration>
          </execution>
          <!-- run site-maven-plugin's 'site' target as part of the build's 
            normal 'release' phase -->
          <execution>
            <id>upload-release</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>release</phase>
            <configuration>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${user.home}/git/mvn-releases</outputDirectory>
              <branch>refs/heads/master</branch>
              <repositoryName>mvn-releases</repositoryName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>treckba-preprocess/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>edu.cmu.cs.ziy.courses.expir.treckba.topics.WikipediaKeytermExpanderAggregator</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>